# desolation

./: build.gradle  gradle.properties
.github/workflows/: check_build.yml
src/main/java/raltsmc/desolation/: Desolation.java
src/main/java/raltsmc/desolation/block/: AshBlock.java  CharredSaplingBlock.java  CinderfruitPlantBlock.java  CooledEmberBlock.java  EmberBlock.java  ScorchedTuftBlock.java
src/main/java/raltsmc/desolation/client/particle/: SparkParticle.java
src/main/java/raltsmc/desolation/data/: DesolationBiomeTagProvider.java  DesolationBlockLootTableProvider.java  DesolationBlockTagProvider.java  DesolationDatagen.java  DesolationDynamicRegistryProvider.java  DesolationEntityTypeTagProvider.java  DesolationItemTagProvider.java  DesolationRecipeProvider.java
src/main/java/raltsmc/desolation/entity/: AshScuttlerEntity.java  BlackenedEntity.java
src/main/java/raltsmc/desolation/entity/effect/: CinderSoulStatusEffect.java
src/main/java/raltsmc/desolation/init/client/: DesolationClient.java
src/main/java/raltsmc/desolation/init/server/: CinderSoulC2SPacket.java  DesolationServerNetworking.java
src/main/java/raltsmc/desolation/item/: AshItem.java
src/main/java/raltsmc/desolation/registry/: DesolationBiomes.java  DesolationBlockSets.java  DesolationBlocks.java  DesolationBoatTypes.java  DesolationEntities.java  DesolationFoliagePlacerTypes.java  DesolationItemGroups.java  DesolationItems.java  DesolationJukeboxSongs.java  DesolationLootTables.java  DesolationParticles.java  DesolationPotions.java  DesolationRegistries.java  DesolationSounds.java  DesolationStatusEffects.java  DesolationStructures.java  DesolationTrunkPlacerTypes.java
src/main/java/raltsmc/desolation/tag/: DesolationBiomeTags.java  DesolationBlockTags.java  DesolationItemTags.java
src/main/resources/: desolation.accesswidener  desolation.mixins.json  fabric.mod.json
src/main/resources/assets/desolation/blockstates/: charred_log.json  charred_wall_hanging_sign.json  charred_wall_sign.json  charred_wood.json  potted_charred_sapling.json  stripped_charred_log.json  stripped_charred_wood.json
src/main/resources/assets/desolation/lang/: en_us.json  ru_ru.json
(+30 files in other folders)
