# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

# Mod Properties
mod_version = 1.3.0
maven_group = raltsmc.desolation
archives_base_name = desolation

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.90.0+1.20.1
cca_version=5.2.2
cloth_config_version=11.1.106
geckolib_version=4.2.3
mixinextras_version=0.2.0
modmenu_version=7.2.2
trinkets_version=3.7.1

# Biolith for worldgen module
biolith_version=1.0.0-alpha.8
