# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version = 1.6.0-beta.1
maven_group = raltsmc.desolation
archives_base_name = desolation

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.99.0+1.20.6
biolith_version=2.1.0-alpha.4
cca_version=6.0.0-rc1
cloth_config_version=14.0.126
geckolib_version=4.5.1
modmenu_version=10.0.0-beta.1
terraform_api_version=10.0.0
trinkets_version=3.9.0
