# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version = 1.7.0
maven_group = raltsmc.desolation
archives_base_name = desolation

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.100.7+1.21
biolith_version=3.0.0-beta.1
cca_version=6.1.1
cloth_config_version=15.0.127
geckolib_version=4.5.7
modmenu_version=11.0.1
terraform_api_version=11.0.0-alpha.1
trinkets_version=3.10.0
