# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.3

# Mod Properties
mod_version = 1.5.0
maven_group = raltsmc.desolation
archives_base_name = desolation

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.91.1+1.20.3
biolith_version=1.1.0-beta.1
cca_version=5.4.0
cloth_config_version=13.0.114
geckolib_version=4.3.1
modmenu_version=9.0.0
trinkets_version=3.8.0
